<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url(/image/main.jpg); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminMainController">
	<children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
      		<TabPane prefHeight="690.0" prefWidth="1260.0" tabClosingPolicy="UNAVAILABLE">
      			<tabs>
      				<Tab text="나의 일정">
      					<content>
      						<AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <HBox prefHeight="657.0" prefWidth="820.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="tablePT" prefHeight="624.0" prefWidth="820.0" />
                                    <VBox>
                                       <children>
                                          <TabPane prefHeight="602.0" prefWidth="442.0" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                              <Tab text="파이차트">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="transparentAnchorPane">
                                                         <children>
                                                            <PieChart fx:id="PTPieChart" prefHeight="624.0" prefWidth="352.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab text="바차트">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="transparentAnchorPane">
                                                         <children>
                                                            <BarChart fx:id="PTBarChart" prefHeight="567.0" prefWidth="352.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                              </xAxis>
                                                              <yAxis>
                                                                <NumberAxis lowerBound="10.0" side="LEFT" upperBound="28.0" />
                                                              </yAxis>
                                                            </BarChart>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                            </tabs>
                                          </TabPane>
                                          <VBox alignment="CENTER" prefHeight="57.0" spacing="10.0">
                                             <children>
                                                <ComboBox fx:id="comboTime" prefWidth="150.0" promptText="시간선택" />
                                                <HBox alignment="CENTER" spacing="15.0">
                                                   <children>
                                                      <Button fx:id="btnDelete" mnemonicParsing="false" text="삭제" />
                                                      <Button fx:id="btnModify" mnemonicParsing="false" text="수정" />
                                                   </children></HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
      					</content>
      				</Tab>
      				<Tab text="공지사항 등록/수정">
      					<content>
      						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="transparentAnchorPane">
                           <children>
                              <VBox alignment="CENTER" prefHeight="657.0" prefWidth="1260.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="627.0" prefWidth="1200.0" spacing="50.0">
                                       <children>
                                          <VBox alignment="CENTER" spacing="15.0">
                                             <children>
                                                <Label text="공지사항 등록" />
                                                <TextField fx:id="txtNoticeTitle" promptText="제목" />
                                                <TextArea fx:id="txtNoticeContents" prefHeight="235.0" prefWidth="334.0" promptText="내용" />
                                                <HBox alignment="CENTER" spacing="10.0">
                                                   <children>
                                                      <Button fx:id="btnNoticeRegist" mnemonicParsing="false" text="등록" />
                                                      <Button fx:id="btnNoticeDelete" mnemonicParsing="false" text="삭제" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <TableView fx:id="tableNotice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="760.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
      					</content>
      				</Tab>
                  <Tab text="Q&amp;A">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="transparentAnchorPane">
                           <children>
                              <HBox prefHeight="657.0" prefWidth="1260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="657.0" prefWidth="1260.0" spacing="20.0">
                                       <children>
                                          <Label text="답변이 등록되지 않은 질문">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="tableQuestion" prefHeight="580.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="600.0">
                                             <children>
                                                <AnchorPane prefHeight="100.0" prefWidth="600.0">
                                                   <children>
                                                      <Label layoutX="94.0" layoutY="36.0" text="답변 등록">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0">
                                             <children>
                                                <TextArea fx:id="txtAnswerContents" prefHeight="200.0" prefWidth="400.0" promptText="답변 내용을 입력해주세요." />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                                             <children>
                                                <Button fx:id="btnAnswerRegist" mnemonicParsing="false" text="답변 등록" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
      			</tabs>
      		</TabPane>
            <Button fx:id="btnLogout" layoutX="1179.0" layoutY="3.0" mnemonicParsing="false" text="로그아웃" />
            <Button fx:id="btnTest" layoutX="1098.0" layoutY="3.0" mnemonicParsing="false" text="회원정보" />
         </children>
      </AnchorPane>
	</children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
