<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="693.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="43.0" layoutY="14.0" prefHeight="392.0" prefWidth="632.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="632.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="제목" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <TextField id="txtTitle" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="191.0" prefWidth="805.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="내용" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <TextArea id="txtContents" prefHeight="190.0" prefWidth="400.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="632.0">
               <children>
                  <Button id="btnCancel" mnemonicParsing="false" text="취소" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="443.0" prefHeight="191.0" prefWidth="716.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="답변" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0">
               <children>
                  <TextArea id="txtAnswer" prefHeight="190.0" prefWidth="400.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
